[all]
do-a ansible_host=<DO-A-PUBLIC-IP> wg_ip=10.20.0.11 wg_port=51821 node_role=gr_primary
do-b ansible_host=<DO-B-PUBLIC-IP> wg_ip=10.20.0.12 wg_port=51822 node_role=gr_primary
hz-a ansible_host=<HZ-A-PUBLIC-IP> wg_ip=10.20.0.13 wg_port=51823 node_role=gr_primary
hz-b ansible_host=<HZ-B-PUBLIC-IP> wg_ip=10.20.0.14 wg_port=51824 node_role=async_replica

[wg_all]
do-a
do-b
hz-a
hz-b

[mysql_gr]
do-a
do-b
hz-a

[mysql_async]
hz-b

[minio_all]
do-a
do-b
hz-a
hz-b

[ushahidi_all]
do-a
do-b
hz-a
hz-b
