[all]
do-a ansible_host=<DO-A-PUBLIC-IP>
do-b ansible_host=<DO-B-PUBLIC-IP>
hz-a ansible_host=<HZ-A-PUBLIC-IP>
hz-b ansible_host=<HZ-B-PUBLIC-IP>

[all:vars]
ansible_user=ubuntu

[wg_all]
do-a
do-b
hz-a
hz-b

[mysql_gr]
do-a
do-b
hz-a
hz-b

[garage_all]
do-a
do-b
hz-a
hz-b

[ushahidi_all]
do-a
do-b
hz-a
hz-b
