[all]
node-a ansible_host=10.222.202.39 garage_storage_capacity=10G garage_zone=sfo1
node-b ansible_host=10.222.202.167 garage_storage_capacity=10G garage_zone=sfo2
node-c ansible_host=10.222.202.105 garage_storage_capacity=10G garage_zone=sfo3

[wg_all]
node-a
node-b
node-c

[postgres]
node-a
node-b
node-c

[garage_all]
node-a
node-b
node-c

[ushahidi_all]
node-a
node-b
node-c
