[all]
node-a ansible_host=10.222.202.151
node-db-a ansible_host=10.222.202.10 garage_storage_capacity=10G garage_zone=sfo1
node-db-b ansible_host=10.222.202.120 garage_storage_capacity=10G garage_zone=sfo1
node-db-c ansible_host=10.222.202.30 garage_storage_capacity=10G garage_zone=sfo1

[wg_all]
node-a
node-db-a
node-db-b
node-db-c

[postgres]
node-db-a
node-db-b
node-db-c

[garage_all]
node-db-a
node-db-b
node-db-c

[app_servers]
node-a
