[all]
do-a ansible_host=10.222.202.162 garage_storage_capacity=10G garage_zone=sfo1
do-b ansible_host=10.222.202.116 garage_storage_capacity=10G garage_zone=sfo2
hz-a ansible_host=10.222.202.174 garage_storage_capacity=10G garage_zone=sfo3
hz-b ansible_host=10.222.202.56 garage_storage_capacity=10G garage_zone=sfo4

[wg_all]
do-a
do-b
hz-a
hz-b

[mysql_gr]
do-a
do-b
hz-a
hz-b

[garage_all]
do-a
do-b
hz-a
hz-b

[ushahidi_all]
do-a
do-b
hz-a
hz-b
