[all]
node-a ansible_host=10.222.202.162 garage_storage_capacity=10G garage_zone=sfo1
node-b ansible_host=10.222.202.116 garage_storage_capacity=10G garage_zone=sfo2
node-c ansible_host=10.222.202.174 garage_storage_capacity=10G garage_zone=sfo3

[wg_all]
node-a
node-b
node-c

[mysql_gr]
node-a
node-b
node-c

[garage_all]
node-a
node-b
node-c

[ushahidi_all]
node-a
node-b
node-c
