[all]
do-a ansible_host=10.222.202.162
do-b ansible_host=10.222.202.116
hz-a ansible_host=10.222.202.174
hz-b ansible_host=10.222.202.56

[wg_all]
do-a
do-b
hz-a
hz-b

[mysql_gr]
do-a
do-b
hz-a
hz-b

[garage_all]
do-a
do-b
hz-a
hz-b

[ushahidi_all]
do-a
do-b
hz-a
hz-b
