[all]
do-a ansible_host=10.222.202.35 ansible_user=ubuntu node_role=gr_primary
do-b ansible_host=10.222.202.226 ansible_user=ubuntu node_role=gr_primary
hz-a ansible_host=10.222.202.39 ansible_user=ubuntu node_role=gr_primary
hz-b ansible_host=10.222.202.119 ansible_user=ubuntu node_role=async_replica

[wg_all]
do-a
do-b
hz-a
hz-b

[mysql_gr]
do-a
do-b
hz-a

[mysql_async]
hz-b

[minio_all]
do-a
do-b
hz-a
hz-b

[ushahidi_all]
do-a
do-b
hz-a
hz-b
