[all]
node-a ansible_host=<NODE-A-PUBLIC-IP> garage_storage_capacity=10G garage_zone=sfo1
node-b ansible_host=<NODE-B-PUBLIC-IP> garage_storage_capacity=10G garage_zone=sfo2
node-c ansible_host=<NODE-C-PUBLIC-IP> garage_storage_capacity=10G garage_zone=sfo3

[wg_all]
node-a
node-b
node-c

[postgres]
node-a
node-b
node-c

[garage_all]
node-a
node-b
node-c

[ushahidi_all]
node-a
node-b
node-c
